{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SecuritySettings": {
    "KeyDirectory": "C:/Key",
    "ApplicationName": "SharedCookieApp",
    "CookieName": ".AspNet.SharedCookie.Extranet",
    "AccessDeniedPath": "",
    "ExpireTimeSpan": 60
  }
}
