{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VUSPDbContext": "Data Source=172.20.11.43;Initial Catalog=DB_PORTALVUSP;user id=usr_portalvusp;password=Nuevoportal123;"
  },
  "AppConfig": {
    "Urls": {
      "URL_GA_UI": "https://dega.produce.gob.pe/",
      "URL_MIGRACIONES_API": "http://172.20.11.9:7089/api/PIDE/",
      "URL_RENIEC_API": "http://172.20.11.9:7019/WCFSistemasService.svc",
      "URL_SUNAT_API": "http://172.20.11.9:7023/WCFSistemasService.svc",
      "URL_UBIGEO": "http://172.20.11.9:7101/ubigeo/ubigeo",
      "URL_CORREO_API": "http://172.20.10.9:13050/correo/correo/",
      "URL_ANIO_API": "http://172.20.11.9:7015/AnioService.svc",
      "URL_PRODUCE_VIRTUAL": "http://172.20.11.9:7903/UsuarioExtranetService.svc",
      "URL_PERSONA_API": "http://172.20.11.9:7015/PersonasService.svc",
      "URL_SNE_API": "http://172.20.11.28:7009/EnvioDeNotificacionesService.svc",
      "URL_DOMICILIO_SNE_API": "http://172.20.11.28:7009/NuevoUsuarioService.svc",
      "URL_EXPEDIENTE_SITRADOC_API": "http://172.20.11.9:7017/ExpedienteSitradoc.svc"
    },
    "Paths": {
      "path_DOC_NOTELE": "\\\\172.20.17.8\\contenedor_documentos_firmados_sne_des$",
      "path_DOC_NOTELE_ADJUNTOS": "\\\\172.20.17.8\\contenedor_documentos_firmados_adjuntos_des$",
      "path_DOC_NOTELE_ADJUNTOS_SITRADOC": "\\\\172.20.17.8\\contenedor_documentos_firmados_sne_adjuntos_des$",
      "path_archivos_sne": "\\\\172.20.17.12\\sne_des$\\archivos_sne_des"
    },
    "VariablesSitradoc": {
      "id_clase_documento_tupa": "133",
      "id_estado_documento_mesa_partes": "8",
      "id_tipo_documento": "4",
      "id_estado_documento": "1",
      "usuario": "usr_siap",
      "id_clase_documento_cargo": "201",
      "coddep_origen": "7",
      "folio": "1",
      "IdApp": "11",
      "CodDepDestinoCargoRecepcion": "1716"
    },
    "IsDebug": true,
    "CorreoDebug": "asantiago@produce.gob.pe",
    "EmailCargoRecepcion": "ogaci@produce.gob.pe"
  }
}

